<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <title>Cadastro</title>
  <script src="/app.js" defer></script>
</head>
<body data-page="cadastro">
  <img class="blue" src="/images/bluzao.jpg" alt="">

  <h1 class="o">Bem-vindo ao Prato Cheio</h1>
  <div class="numsei">
    <form id="register-form">
      <input class="form-input" type="text" name="name" placeholder="Nome" required>
      <input class="form-input" type="password" name="password" placeholder="Senha" required>
      <input class="form-input" type="text" name="cpf" placeholder="CPF" required>
      <input class="form-input" type="text" name="phone" placeholder="Telefone" required>

      <button class="cada" type="submit">Cadastrar</button>
      <p class="form-message" id="register-message"></p>
    </form>

    <img class="logi" src="/images/Prato_Cheio2-removebg-preview.png" alt="">
  </div>
</body>
</html>
