<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <title>Entrar</title>
  <script src="/app.js" defer></script>
</head>
<body data-page="entrar">
  <img class="blue" src="/images/bluzao.jpg" alt="">
  <h2 class="o">Bem-vindo de volta ao Prato Cheio</h2>

  <div class="numsei">
    <form id="login-form">
      <input class="form-input" type="text" name="name" placeholder="Nome" required>
      <input class="form-input" type="password" name="password" placeholder="Senha" required>

      <button class="cada" type="submit">Entrar</button>
      <p class="form-message" id="login-message"></p>
    </form>
  </div>
</body>
</html>
