<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prato Cheio</title>

  <link rel="stylesheet" href="/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <script src="/app.js" defer></script>
</head>
<body data-page="home">
  <header>
    <img src="/images/Prato_Cheio2-removebg-preview.png" alt="Logo do Prato Cheio" class="icon2">
    <div class="points">
      <h2>Total de pontos:</h2>
      <span id="points-value">Cadastre-se para acumular!</span>
    </div>
    <div class="header-actions" id="auth-actions">
      <a href="/cadastro.html">
        <button class="cad">Cadastre-se</button>
      </a>
      <a href="/entrar.html">
        <button class="entrar">Entrar</button>
      </a>
      <button class="entrar hidden" id="logout-button">Sair</button>
    </div>
  </header>

  <main class="home-main">
    <div class="home-hero">
      <div class="hero-copy">
        <h1 class="bem">BEM-VINDO AO</h1>
        <h1>"PRATO CHEIO!"</h1>
        <p class="intro">Um simples ato de generosidade pode mudar o mundo. Doe alimentos e espalhe a solidariedade,
          você poderá ganhar pontos e trocar por cupons de desconto!</p>

        <div class="cta-actions">
          <a href="/voluntario.html">
            <button class="vol">Torne-se um voluntário</button>
          </a>
          <a href="/doa.html">
            <button class="doe">Doe Agora!</button>
          </a>
        </div>
      </div>

      <div class="hero-card">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjFBtbB9dJl_cMzvLkPl-3wlCUGtskHQYiXw&s"
            alt="Caixas de alimentos">
          <p>Para a doação de alimentos, você pode trazer à nossa sede, marcar um ponto de encontro ou pedir um motoboy para entregar.</p>
        </div>
      </div>
    </div>

    <div class="back-barra"></div>

    <div class="barra-e">
      <a href="/userPage.html">
        <img src="/images/do-utilizador.png" alt="Acessar área do usuário" class="user">
      </a>
      <img src="/images/menu-hamburguer.png" alt="Menu" class="soc">
    </div>
  </main>
</body>
</html>
